[pytest]
markers =
    smoke: 冒烟测试

# xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败
;xfail_strict = True

# "--self-contained-html", 把css样式合并到html里,避免分享时CSS样式丢失
addopts = -v --reruns=2  --html=report.html --self-contained-html

;pytest 排除测试用例目录
norecursedirs = common venv  report_allure result

;更改测试用例收集规则：
python_files = test_*  *_test  test*
python_classes = Test*   test*
python_functions = test_*  test*
